# svb_assessment

./: .project  Dockerfile  README.md  pom.xml
src/main/java/net/koedooder/svb/assessment/: LoadDatabase.java  SVBAssessmentApplication.java
src/main/java/net/koedooder/svb/assessment/controller/: CarController.java  CustomerController.java  LeaseContractController.java  LeaseController.java  UserController.java
src/main/java/net/koedooder/svb/assessment/exception/: CarNotFoundException.java  CustomerNotFoundException.java  LeaseContractNotFoundException.java
src/main/java/net/koedooder/svb/assessment/model/: Authority.java  Car.java  Customer.java  LeaseContract.java  User.java  UserIdToken.java
src/main/java/net/koedooder/svb/assessment/repository/: AuthorityRepository.java  CarRepository.java  CustomerRepository.java  LeaseContractRepository.java  UserRepository.java
src/main/java/net/koedooder/svb/assessment/security/: CustomUserDetailsService.java  JWTFilter.java  JWTSecurityConfig.java  TokenProvider.java
src/main/java/net/koedooder/svb/assessment/service/: LeaseService.java  UserService.java
src/main/resources/: application.properties
src/test/java/net/koedooder/svb/assessment/controller/: CarControllerIntegrationTest.java  CustomerControllerIntegrationTest.java  LeaseContractControllerIntegrationTest.java
